{
  "name": "jamstack",
  "version": "1.0.0",
  "description": "",
  "main": "vibe.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "Yordan Ivanov <mail@ivanovyordan.com> (https://www.ivanovyordan.com)",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
